<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>🥐 A picture of a croissant</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFsK6RlRLoTW9NI8gz2Y-E5rhY_81vgD2lunObQ5q9yxQeVnHInLVLdYfKxvXW7JmYjGo&usqp=CAU" alt="Croissant">
    <div class="container">
        <div class="row">
            <div class="col-sm-4"><a href="index.html">Homepage</a></div>
        </div>
        <div class="row">
            <div class="col-sm-4"><a href="#">Photo</a></div>
        </div>
        <div class="row">
            <div class="col-sm-4"><a href="contact.html">Contact</a></div>
        </div>
    </div>
</body>
</html>
